{
  "name": "react_timetracking",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/lib-dynamodb": "^3.840.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "amazon-cognito-identity-js": "^6.3.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-vitals": "^4.2.1"
  },
  "scripts": {
    "postinstall": "rm -rf ./node_modules/amazon-cognito-identity-js/android",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.0.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.4.0",
    "typescript": "^5.4.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.17"
  },
  "description": "A modern, responsive time tracking application built with React, TypeScript, and Material-UI. Users can track their daily work by project and task, with comprehensive reporting and analytics.",
  "author": "",
  "license": "ISC"
}